var ru_region_list = {
    "0": {
    "id": 4,
        "name": "Алтайский край",
        "okrug": "Сибирский федеральный округ",
        "autocod": 22,
        "capital": 229,
        "english": "Altai Krai",
        "iso": "ALT",
        "country": "RU"
},
    "1": {
    "id": 5,
        "name": "Амурская область",
        "okrug": "Дальневосточный федеральный округ",
        "autocod": 28,
        "capital": 291,
        "english": "amurskaya-oblast",
        "iso": "AMU",
        "country": "RU"
},
    "2": {
    "id": 6,
        "name": "Архангельская область",
        "okrug": "Северо-Западный федеральный округ",
        "autocod": 29,
        "capital": 316,
        "english": "Arkhangelsk oblast",
        "iso": "ARK",
        "country": "RU"
},
    "3": {
    "id": 7,
        "name": "Астраханская область",
        "okrug": "Южный федеральный округ",
        "autocod": 30,
        "capital": 347,
        "english": "Astrakhan oblast",
        "iso": "AST",
        "country": "RU"
},
    "4": {
    "id": 9,
        "name": "Белгородская область",
        "okrug": "Центральный федеральный округ",
        "autocod": 31,
        "capital": 422,
        "english": "Belgorod oblast",
        "iso": "BEL",
        "country": "RU"
},
    "5": {
    "id": 10,
        "name": "Брянская область",
        "okrug": "Центральный федеральный округ",
        "autocod": 32,
        "capital": 443,
        "english": "Bryansk oblast",
        "iso": "BRY",
        "country": "RU"
},
    "6": {
    "id": 12,
        "name": "Владимирская область",
        "okrug": "Центральный федеральный округ",
        "autocod": 33,
        "capital": 512,
        "english": "Vladimir oblast",
        "iso": "VLA",
        "country": "RU"
},
    "7": {
    "id": 13,
        "name": "Волгоградская область",
        "okrug": "Южный федеральный округ",
        "autocod": 34,
        "capital": 543,
        "english": "Volgograd oblast",
        "iso": "VGG",
        "country": "RU"
},
    "8": {
    "id": 14,
        "name": "Вологодская область",
        "okrug": "Северо-Западный федеральный округ",
        "autocod": 35,
        "capital": 598,
        "english": "Vologda oblast",
        "iso": "VLG",
        "country": "RU"
},
    "9": {
    "id": 15,
        "name": "Воронежская область",
        "okrug": "Центральный федеральный округ",
        "autocod": 36,
        "capital": 609,
        "english": "Voronezh oblast",
        "iso": "VOR",
        "country": "RU"
},
    "10": {
    "id": 17,
        "name": "Еврейская АО",
        "okrug": "Дальневосточный федеральный округ",
        "autocod": 79,
        "capital": 678,
        "english": "Jewish autonomous oblast",
        "iso": "YEV",
        "country": "RU"
},
    "11": {
    "id": 73,
        "name": "Забайкальский край",
        "okrug": "Сибирский федеральный округ",
        "autocod": 75.8,
        "capital": 2491,
        "english": "Zabaykalsky krai",
        "iso": "ZAB",
        "country": "RU"
},
    "12": {
    "id": 18,
        "name": "Ивановская область",
        "okrug": "Центральный федеральный округ",
        "autocod": 37,
        "capital": 687,
        "english": "Ivanovo oblast",
        "iso": "IVA",
        "country": "RU"
},
    "13": {
    "id": 19,
        "name": "Иркутская область",
        "okrug": "Сибирский федеральный округ",
        "autocod": 38,
        "capital": 734,
        "english": "Irkutsk oblast",
        "iso": "IRK",
        "country": "RU"
},
    "14": {
    "id": 21,
        "name": "Калининградская область",
        "okrug": "Северо-Западный федеральный округ",
        "autocod": 39.91,
        "capital": 774,
        "english": "Kaliningrad oblast",
        "iso": "KGD",
        "country": "RU"
},
    "15": {
    "id": 23,
        "name": "Калужская область",
        "okrug": "Центральный федеральный округ",
        "autocod": 40,
        "capital": 813,
        "english": "Kaluga oblast",
        "iso": "KLU",
        "country": "RU"
},
    "16": {
    "id": 24,
        "name": "Камчатская область",
        "okrug": "Дальневосточный федеральный округ",
        "autocod": 41.82,
        "capital": 849,
        "english": "Kamchatka krai",
        "iso": "KAM",
        "country": "RU"
},
    "17": {
    "id": 226,
        "name": "Карачаево-Черкесия",
        "okrug": "Северо-Кавказский федеральный округ",
        "autocod": "09",
        "capital": 1552955,
        "english": "Karachay-cherkessia",
        "iso": "KC",
        "country": "RU"
},
    "18": {
    "id": 26,
        "name": "Кемеровская область",
        "okrug": "Сибирский федеральный округ",
        "autocod": 42.142,
        "capital": 894,
        "english": "Kemerovo oblast",
        "iso": "KEM",
        "country": "RU"
},
    "19": {
    "id": 27,
        "name": "Кировская область",
        "okrug": "Приволжский федеральный округ",
        "autocod": 43,
        "capital": 946,
        "english": "Kirov oblast",
        "iso": "KIR",
        "country": "RU"
},
    "20": {
    "id": 29,
        "name": "Костромская область",
        "okrug": "Центральный федеральный округ",
        "autocod": 44,
        "capital": 997,
        "english": "Kostroma oblast",
        "iso": "KOS",
        "country": "RU"
},
    "21": {
    "id": 30,
        "name": "Краснодарский край",
        "okrug": "Южный федеральный округ",
        "autocod": 23.93,
        "capital": 1035,
        "english": "Krasnodar krai",
        "iso": "KDA",
        "country": "RU"
},
    "22": {
    "id": 31,
        "name": "Красноярский край",
        "okrug": "Сибирский федеральный округ",
        "autocod": "24,84,88,124",
        "capital": 1115,
        "english": "Krasnoyarsk krai",
        "iso": "KYA",
        "country": "RU"
},
    "23": {
    "id": 32,
        "name": "Курганская область",
        "okrug": "Уральский федеральный округ",
        "autocod": 45,
        "capital": 1149,
        "english": "Kurgan oblast",
        "iso": "KGN",
        "country": "RU"
},
    "24": {
    "id": 33,
        "name": "Курская область",
        "okrug": "Центральный федеральный округ",
        "autocod": 46,
        "capital": 1175,
        "english": "Kursk oblast",
        "iso": "KRS",
        "country": "RU"
},
    "25": {
    "id": 2,
        "name": "Ленинградская область",
        "okrug": "Северо-Западный федеральный округ",
        "autocod": 47,
        "capital": 175,
        "english": "Leningrad oblast",
        "iso": "LEN",
        "country": "RU"
},
    "26": {
    "id": 34,
        "name": "Липецкая область",
        "okrug": "Центральный федеральный округ",
        "autocod": 48,
        "capital": 1202,
        "english": "Lipetsk oblast",
        "iso": "LIP",
        "country": "RU"
},
    "27": {
    "id": 35,
        "name": "Магаданская область",
        "okrug": "Дальневосточный федеральный округ",
        "autocod": 49,
        "capital": 1217,
        "english": "Magadan oblast",
        "iso": "MAG",
        "country": "RU"
},
    "28": {
    "id": 1,
        "name": "Московская область",
        "okrug": "Центральный федеральный округ",
        "autocod": "50,90,150,190,177,199",
        "capital": 1,
        "english": "Moscow oblast",
        "iso": "MOS",
        "country": "RU"
},
    "29": {
    "id": 38,
        "name": "Мурманская область",
        "okrug": "Северо-Западный федеральный округ",
        "autocod": 51,
        "capital": 1291,
        "english": "Murmansk oblast",
        "iso": "MUR",
        "country": "RU"
},
    "30": {
    "id": 39,
        "name": "Нижегородская область",
        "okrug": "Приволжский федеральный округ",
        "autocod": 52.152,
        "capital": 1348,
        "english": "Nizhny novgorod oblast",
        "iso": "NIZ",
        "country": "RU"
},
    "31": {
    "id": 40,
        "name": "Новгородская область",
        "okrug": "Северо-Западный федеральный округ",
        "autocod": 53,
        "capital": 1374,
        "english": "Novgorod oblast",
        "iso": "NGR",
        "country": "RU"
},
    "32": {
    "id": 41,
        "name": "Новосибирская область",
        "okrug": "Сибирский федеральный округ",
        "autocod": 54,
        "capital": 1414,
        "english": "Novosibirsk oblast",
        "iso": "NVS",
        "country": "RU"
},
    "33": {
    "id": 42,
        "name": "Омская область",
        "okrug": "Сибирский федеральный округ",
        "autocod": 55,
        "capital": 1444,
        "english": "Omsk oblast",
        "iso": "OMS",
        "country": "RU"
},
    "34": {
    "id": 43,
        "name": "Оренбургская область",
        "okrug": "Приволжский федеральный округ",
        "autocod": 56,
        "capital": 1480,
        "english": "Orenburg oblast",
        "iso": "ORE",
        "country": "RU"
},
    "35": {
    "id": 44,
        "name": "Орловская область",
        "okrug": "Центральный федеральный округ",
        "autocod": 57,
        "capital": 5587,
        "english": "Oryol oblast",
        "iso": "ORL",
        "country": "RU"
},
    "36": {
    "id": 45,
        "name": "Пензенская область",
        "okrug": "Приволжский федеральный округ",
        "autocod": 58,
        "capital": 1528,
        "english": "Penza oblast",
        "iso": "PNZ",
        "country": "RU"
},
    "37": {
    "id": 46,
        "name": "Пермский край",
        "okrug": "Приволжский федеральный округ",
        "autocod": "59,81,159",
        "capital": 1582,
        "english": "Perm krai",
        "iso": "PER",
        "country": "RU"
},
    "38": {
    "id": 47,
        "name": "Приморский край",
        "okrug": "Дальневосточный федеральный округ",
        "autocod": 25.125,
        "capital": 1602,
        "english": "Primorsky krai",
        "iso": "PRI",
        "country": "RU"
},
    "39": {
    "id": 48,
        "name": "Псковская область",
        "okrug": "Северо-Западный федеральный округ",
        "autocod": 60,
        "capital": 1656,
        "english": "Pskov oblast",
        "iso": "PSK",
        "country": "RU"
},
    "40": {
    "id": 3,
        "name": "Республика Адыгея",
        "okrug": "Южный федеральный округ",
        "autocod": "01",
        "capital": 223,
        "english": "Adygea",
        "iso": "AD",
        "country": "RU"
},
    "41": {
    "id": 9718,
        "name": "Республика Алтай",
        "okrug": "Сибирский федеральный округ",
        "autocod": "04",
        "capital": 13357,
        "english": "Altai republic",
        "iso": "AL",
        "country": "RU"
},
    "42": {
    "id": 8,
        "name": "Республика Башкортостан",
        "okrug": "Приволжский федеральный округ",
        "autocod": "02,102",
        "capital": 414,
        "english": "Bashkortostan",
        "iso": "BA",
        "country": "RU"
},
    "43": {
    "id": 11,
        "name": "Республика Бурятия",
        "okrug": "Сибирский федеральный округ",
        "autocod": "03",
        "capital": 505,
        "english": "Buryatia",
        "iso": "BU",
        "country": "RU"
},
    "44": {
    "id": 16,
        "name": "Республика Дагестан",
        "okrug": "Северо-Кавказский федеральный округ",
        "autocod": "05",
        "capital": 662,
        "english": "Dagestan",
        "iso": "DA",
        "country": "RU"
},
    "45": {
    "id": 95,
        "name": "Республика Ингушетия",
        "okrug": "Северо-Кавказский федеральный округ",
        "autocod": "06",
        "capital": 5904,
        "english": "Ingushetia",
        "iso": "IN",
        "country": "RU"
},
    "46": {
    "id": 20,
        "name": "Республика Кабардино-Балкария",
        "okrug": "Северо-Кавказский федеральный округ",
        "autocod": "07",
        "capital": 759,
        "english": "Kabardino-balkaria",
        "iso": "KB",
        "country": "RU"
},
    "47": {
    "id": 22,
        "name": "Республика Калмыкия",
        "okrug": "Южный федеральный округ",
        "autocod": "08",
        "capital": 796,
        "english": "Kalmykia",
        "iso": "KL",
        "country": "RU"
},
    "48": {
    "id": 25,
        "name": "Республика Карелия",
        "okrug": "Северо-Западный федеральный округ",
        "autocod": 10,
        "capital": 873,
        "english": "Republic of karelia",
        "iso": "KR",
        "country": "RU"
},
    "49": {
    "id": 28,
        "name": "Республика Коми",
        "okrug": "Северо-Западный федеральный округ",
        "autocod": 11,
        "capital": 981,
        "english": "Komi republic",
        "iso": "KO",
        "country": "RU"
},
    "limit": 19
};

var region_5_areas = {
    "0": {
        "id": 66899,
        "name": "Анапский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Anapskij"
    },
    "1": {
        "id": 1580,
        "name": "Архаринский район",
        "area": 5,
        "country": "RU",
        "capital": 314,
        "english": "Arharinskij rajon"
    },
    "2": {
        "id": 62389,
        "name": "Бавлинский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Bavlinskij"
    },
    "3": {
        "id": 70173,
        "name": "Багратионовский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Bagrationovskij"
    },
    "4": {
        "id": 68004,
        "name": "Бакалинский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Bakalinskij"
    },
    "5": {
        "id": 74648,
        "name": "Балахнинский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Balahninskij"
    },
    "6": {
        "id": 64166,
        "name": "Балтийский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Baltijskij"
    },
    "7": {
        "id": 66710,
        "name": "Бардымский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Bardimskij"
    },
    "8": {
        "id": 71757,
        "name": "Батыревский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Batirevskij"
    },
    "9": {
        "id": 1486,
        "name": "Белогорский район",
        "area": 5,
        "country": "RU",
        "capital": 293,
        "english": "Belogorskij rajon"
    },
    "10": {
        "id": 66096,
        "name": "Березовский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Berezovskij"
    },
    "11": {
        "id": 17776,
        "name": "Благовещенский район",
        "area": 5,
        "country": "RU",
        "capital": 211259,
        "english": "Blagoveshenskij rajon"
    },
    "12": {
        "id": 65800,
        "name": "Борисовский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Borisovskij"
    },
    "13": {
        "id": 67707,
        "name": "Боровский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Borovskij"
    },
    "14": {
        "id": 71992,
        "name": "Борский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Borskij"
    },
    "15": {
        "id": 70006,
        "name": "Брагинский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Braginskij"
    },
    "16": {
        "id": 73237,
        "name": "Брейтовский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Brejtovskij"
    },
    "17": {
        "id": 2741,
        "name": "Бурейский район",
        "area": 5,
        "country": "RU",
        "capital": 312,
        "english": "Burejskij rajon"
    },
    "18": {
        "id": 66628,
        "name": "Бучанский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Buchanskij"
    },
    "19": {
        "id": 69660,
        "name": "Варнавинский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Varnavinskij"
    },
    "20": {
        "id": 74682,
        "name": "Вашкинский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Vashkinskij"
    },
    "21": {
        "id": 75349,
        "name": "Веневский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Venevskij"
    },
    "22": {
        "id": 70483,
        "name": "Верещагинский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Vereshaginskij"
    },
    "23": {
        "id": 67961,
        "name": "Верхнеуслонский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Verhneuslonskij"
    },
    "24": {
        "id": 75397,
        "name": "Ветковский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Vetkovskij"
    },
    "25": {
        "id": 65529,
        "name": "Волоконовский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Volokonovskij"
    },
    "26": {
        "id": 63961,
        "name": "Волховский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Volhovskij"
    },
    "27": {
        "id": 71811,
        "name": "Вурнарский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Vurnarskij"
    },
    "28": {
        "id": 61978,
        "name": "Выксунский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Viksunskij"
    },
    "29": {
        "id": 71525,
        "name": "Гагаринский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Gagarinskij"
    },
    "30": {
        "id": 65162,
        "name": "Гагинский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Gaginskij"
    },
    "31": {
        "id": 66670,
        "name": "Гайнский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Gajnskij"
    },
    "32": {
        "id": 72802,
        "name": "Гафурийский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Gafurijskij"
    },
    "33": {
        "id": 67653,
        "name": "Гиагинский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Giaginskij"
    },
    "34": {
        "id": 67466,
        "name": "Глуховский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Gluhovskij"
    },
    "35": {
        "id": 66698,
        "name": "Горнозаводский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Gornozavodskij"
    },
    "36": {
        "id": 61868,
        "name": "городской округ Армавир",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Gorodskoj okrug armavir"
    },
    "37": {
        "id": 61852,
        "name": "городской округ город Ковров",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Gorodskoj okrug gorod kovrov"
    },
    "38": {
        "id": 66053,
        "name": "Губахинский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Gubahinskij"
    },
    "39": {
        "id": 72620,
        "name": "Гусевский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Gusevskij"
    },
    "40": {
        "id": 65035,
        "name": "Добрянский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Dobrjanskij"
    },
    "41": {
        "id": 66122,
        "name": "Дубенский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Dubenskij"
    },
    "42": {
        "id": 63230,
        "name": "Еловский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Elovskij"
    },
    "43": {
        "id": 61912,
        "name": "Ельнинский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Elninskij"
    },
    "44": {
        "id": 8,
        "name": "Завитинский район",
        "area": 5,
        "country": "RU",
        "capital": 296,
        "english": "Zavitinskij rajon"
    },
    "45": {
        "id": 64247,
        "name": "Задонский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Zadonskij"
    },
    "46": {
        "id": 4070,
        "name": "Зейский район",
        "area": 5,
        "country": "RU",
        "capital": 8058,
        "english": "Zejskij rajon"
    },
    "47": {
        "id": 65847,
        "name": "Золочевский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Zolochevskij"
    },
    "48": {
        "id": 71465,
        "name": "Ибресинский",
        "area": 5,
        "country": "RU",
        "capital": "0",
        "english": "Ibresinskij"
    },
    "49": {
        "id": 2743,
        "name": "Ивановский район",
        "area": 5,
        "country": "RU",
        "capital": 299,
        "english": "Ivanovskij rajon"
    },
    "limit": 18
};

var area_1486_cities = {
    "0": {
        "id": 2364,
        "name": "Амурск",
        "area": 5,
        "telcod": 42142,
        "latitude": 50.2258,
        "longitude": 136.907,
        "time_zone": 11,
        "english": "Amurskiy",
        "rajon": 1486,
        "country": "RU",
        "sound": "A562",
        "level": 3,
        "iso": "",
        "vid": "0",
        "post": "68264Х",
        "geonameid": null
    },
    "1": {
        "id": 211223,
        "name": "Белоцерковка",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Belocerkovka",
        "rajon": 1486,
        "country": "RU",
        "sound": "B426",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "2": {
        "id": 211224,
        "name": "Васильевка",
        "area": 5,
        "telcod": "",
        "latitude": 50.8884,
        "longitude": 128.612,
        "time_zone": 10,
        "english": "Vasilevka",
        "rajon": 1486,
        "country": "RU",
        "sound": "V241",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "3": {
        "id": 211225,
        "name": "Великокнязевка",
        "area": 5,
        "telcod": "",
        "latitude": 50.9134,
        "longitude": 127.908,
        "time_zone": 10,
        "english": "Velikoknjazevka",
        "rajon": 1486,
        "country": "RU",
        "sound": "V422",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "4": {
        "id": 293,
        "name": "Возжаевка",
        "area": 5,
        "telcod": "",
        "latitude": 50.7344,
        "longitude": 128.716,
        "time_zone": 10,
        "english": "Vozzhayevka",
        "rajon": 1486,
        "country": "RU",
        "sound": "V212",
        "level": 4,
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "5": {
        "id": 211226,
        "name": "Дубровка",
        "area": 5,
        "telcod": "",
        "latitude": 50.6838,
        "longitude": 128.858,
        "time_zone": 10,
        "english": "Dubrovka",
        "rajon": 1486,
        "country": "RU",
        "sound": "D161",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "6": {
        "id": 211228,
        "name": "Захарьевка",
        "area": 5,
        "telcod": "",
        "latitude": 50.6402,
        "longitude": 128.296,
        "time_zone": 10,
        "english": "Zaharevka",
        "rajon": 1486,
        "country": "RU",
        "sound": "Z612",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "7": {
        "id": 211229,
        "name": "Камышовка",
        "area": 5,
        "telcod": "",
        "latitude": 50.7324,
        "longitude": 128.47,
        "time_zone": 10,
        "english": "Kamishovka",
        "rajon": 1486,
        "country": "RU",
        "sound": "K521",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "8": {
        "id": 211230,
        "name": "Киселеозерка",
        "area": 5,
        "telcod": "",
        "latitude": 50.9391,
        "longitude": 128.123,
        "time_zone": 10,
        "english": "Kiseleozerka",
        "rajon": 1486,
        "country": "RU",
        "sound": "K242",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "9": {
        "id": 211232,
        "name": "Комиссаровка",
        "area": 5,
        "telcod": "",
        "latitude": 50.8625,
        "longitude": 127.993,
        "time_zone": 10,
        "english": "Komissarovka",
        "rajon": 1486,
        "country": "RU",
        "sound": "K526",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "10": {
        "id": 211234,
        "name": "Кустанаевка",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Kustanaevka",
        "rajon": 1486,
        "country": "RU",
        "sound": "K235",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "11": {
        "id": 211235,
        "name": "Лозовое",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Lozovoe",
        "rajon": 1486,
        "country": "RU",
        "sound": "L210",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "12": {
        "id": 211236,
        "name": "Лохвицы",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Lohvici",
        "rajon": 1486,
        "country": "RU",
        "sound": "L120",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "13": {
        "id": 211237,
        "name": "Лукьяновка",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Lukjanovka",
        "rajon": 1486,
        "country": "RU",
        "sound": "L251",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "14": {
        "id": 211238,
        "name": "Междугранка",
        "area": 5,
        "telcod": "",
        "latitude": 50.9045,
        "longitude": 128.584,
        "time_zone": 10,
        "english": "Mezhdugranka",
        "rajon": 1486,
        "country": "RU",
        "sound": "M232",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "15": {
        "id": 211239,
        "name": "Мостовое",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Mostovoe",
        "rajon": 1486,
        "country": "RU",
        "sound": "M231",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "16": {
        "id": 211241,
        "name": "Никольское",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Nikolskoe",
        "rajon": 1486,
        "country": "RU",
        "sound": "N242",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "17": {
        "id": 211221,
        "name": "Новоандреевка",
        "area": 5,
        "telcod": "",
        "latitude": 50.8781,
        "longitude": 127.877,
        "time_zone": 10,
        "english": "Novoandreevka",
        "rajon": 1486,
        "country": "RU",
        "sound": "N153",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "18": {
        "id": 211242,
        "name": "Новое",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Novoe",
        "rajon": 1486,
        "country": "RU",
        "sound": "N100",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "19": {
        "id": 211243,
        "name": "Новоназаровка",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Novonazarovka",
        "rajon": 1486,
        "country": "RU",
        "sound": "N152",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "20": {
        "id": 211244,
        "name": "Новоселитьба",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Novoselitba",
        "rajon": 1486,
        "country": "RU",
        "sound": "N124",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "21": {
        "id": 211245,
        "name": "Озеряне",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Ozerjane",
        "rajon": 1486,
        "country": "RU",
        "sound": "O262",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "22": {
        "id": 211246,
        "name": "Павловка",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Pavlovka",
        "rajon": 1486,
        "country": "RU",
        "sound": "P141",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "23": {
        "id": 211247,
        "name": "Поляное",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Poljanoe",
        "rajon": 1486,
        "country": "RU",
        "sound": "P425",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "24": {
        "id": 211248,
        "name": "Пригородное",
        "area": 5,
        "telcod": "",
        "latitude": 50.8264,
        "longitude": 128.517,
        "time_zone": 10,
        "english": "Prigorodnoe",
        "rajon": 1486,
        "country": "RU",
        "sound": "P626",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "25": {
        "id": 211249,
        "name": "Савельевка",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Savelevka",
        "rajon": 1486,
        "country": "RU",
        "sound": "S141",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "26": {
        "id": 211250,
        "name": "Светиловка",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Svetilovka",
        "rajon": 1486,
        "country": "RU",
        "sound": "S134",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "27": {
        "id": 211251,
        "name": "Томичи",
        "area": 5,
        "telcod": "",
        "latitude": 50.7727,
        "longitude": 128.248,
        "time_zone": 10,
        "english": "Tomichi",
        "rajon": 1486,
        "country": "RU",
        "sound": "T520",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": 676800,
        "geonameid": null
    },
    "28": {
        "id": 211252,
        "name": "Успеновка",
        "area": 5,
        "telcod": "",
        "latitude": 54.6035,
        "longitude": 127.48,
        "time_zone": 9,
        "english": "Uspenovka",
        "rajon": 1486,
        "country": "RU",
        "sound": "U215",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "29": {
        "id": 211253,
        "name": "Чернетчено",
        "area": 5,
        "telcod": "",
        "latitude": null,
        "longitude": null,
        "time_zone": 3,
        "english": "Chernetcheno",
        "rajon": 1486,
        "country": "RU",
        "sound": "C653",
        "level": "0",
        "iso": "",
        "vid": "0",
        "post": "",
        "geonameid": null
    },
    "limit": 15
};

