<svg id="navbar-logo" data-name="navbar-logo" xmlns="http://www.w3.org/2000/svg"
     xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 436.37 39.19">
    <defs>
        <svg:style>.cls-1{fill:rgba(70, 90, 110, 0.85);}.cls-3{fill:#4aa3df;}</svg:style>
    </defs>
    <title>UNEIGHT</title>
    <path d="M146.81,32.34a8.76,8.76,0,0,0,3.44-.64,7.17,7.17,0,0,0,2.57-1.8,7.86,7.86,0,0,0,1.6-2.81,11.57,11.57,0,0,0,.56-3.7V4a2,2,0,0,1,2-2h4.65V23.38a16.48,16.48,0,0,1-1,5.88,13.31,13.31,0,0,1-2.95,4.66A13.44,13.44,0,0,1,153,37a17.88,17.88,0,0,1-12.34,0,13.07,13.07,0,0,1-7.59-7.72,16.47,16.47,0,0,1-1-5.88V2h4.65a2,2,0,0,1,2,2V23.36a11.58,11.58,0,0,0,.56,3.7,8.09,8.09,0,0,0,1.59,2.83,7,7,0,0,0,2.55,1.81A8.76,8.76,0,0,0,146.81,32.34Z"
          class="cls-1"></path>
    <path d="M187.4,2.05a1.72,1.72,0,0,1,.53.15,1.79,1.79,0,0,1,.46.32,5.13,5.13,0,0,1,.49.55l18.73,23.86q-.1-.86-.14-1.69t0-1.54V4a2,2,0,0,1,2-2h3.86V37.69h-3.43a3,3,0,0,1-1.31-.25,2.9,2.9,0,0,1-1-.89L188.88,12.8q.07.79.11,1.57t0,1.42V35.71a2,2,0,0,1-2,2h-3.86V2h3.48A6,6,0,0,1,187.4,2.05Z"
          class="cls-1"></path>
    <path d="M257.79,2v3.3a2,2,0,0,1-2,2H242v9.89h12.46V22.3H242V32.39H255.8a2,2,0,0,1,2,2v3.32h-22.5V2Z"
          class="cls-1"></path>
    <path d="M285.82,37.69h-6.66V4a2,2,0,0,1,2-2h4.68Z" class="cls-1"></path>
    <path d="M325,32.81a16.6,16.6,0,0,0,3.91-.41,16.44,16.44,0,0,0,3.17-1.12V24.79h-4.47a1.39,1.39,0,0,1-1-.36,1.17,1.17,0,0,1-.37-.88V19.8h11.87V34.24A19.59,19.59,0,0,1,335.3,36a18,18,0,0,1-3.13,1.2,24,24,0,0,1-3.57.7,33.53,33.53,0,0,1-4.1.23,18.61,18.61,0,0,1-7.18-1.36,16.85,16.85,0,0,1-9.41-9.55,19.51,19.51,0,0,1-1.34-7.33,20.15,20.15,0,0,1,1.31-7.38A16.24,16.24,0,0,1,317.42,3a21.1,21.1,0,0,1,7.7-1.33,20.08,20.08,0,0,1,7.56,1.3,17.45,17.45,0,0,1,5.42,3.37l-1.92,3a1.71,1.71,0,0,1-1.51.91,2.23,2.23,0,0,1-1.21-.39l-1.62-.94A11,11,0,0,0,330,8.06a15,15,0,0,0-2.25-.57,16.59,16.59,0,0,0-2.87-.22,12.32,12.32,0,0,0-4.77.89,10.1,10.1,0,0,0-3.64,2.54,11.45,11.45,0,0,0-2.32,4,15.57,15.57,0,0,0-.81,5.18,16.19,16.19,0,0,0,.86,5.49,11.51,11.51,0,0,0,2.42,4.06,10.41,10.41,0,0,0,3.7,2.53A12.29,12.29,0,0,0,325,32.81Z"
          class="cls-1"></path>
    <path d="M389.22,37.69h-6.69V22.1H365.8V37.69h-6.69V2h4.7a2,2,0,0,1,2,2V17.36h16.73V4a2,2,0,0,1,2-2h4.7Z"
          class="cls-1"></path>
    <path d="M436.37,2V5.48a2,2,0,0,1-2,2h-8.75V37.69H419V7.47h-8.8a2,2,0,0,1-2-2V2Z"
          class="cls-1"></path>
    <path d="M71.65,38.7l-2.84-2.84a2,2,0,0,1,0-2.81L82.34,19.52,69,6.13a2,2,0,0,1,0-2.81L71.8.49l19,19Z"
          class="cls-1"></path>
    <path d="M19.18,38.7,0,19.52l19-19,2.84,2.84a2,2,0,0,1,0,2.81L8.49,19.52,22,33.05a2,2,0,0,1,0,2.81Z"
          class="cls-1"></path>
    <path d="M35.62,33l.21,5.48A.76.76,0,0,0,37,39l4.17-3.58Z" class="cls-3"></path>
    <path d="M53.72,6.68,55,3.63A2,2,0,0,0,54,1l-2-.85a2,2,0,0,0-2.61,1L48.12,4.25Z"
          class="cls-3"></path>
    <path d="M53.72,6.68,55,3.63A2,2,0,0,0,54,1l-2-.85a2,2,0,0,0-2.61,1L48.12,4.25Z"
          class="cls-3"></path>
    <rect x="31.88" y="16.78" width="25.58" height="6.1"
          transform="translate(8.65 52.87) rotate(-66.47)" class="cls-3"></rect>
</svg>